<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #0080ff;
  padding: 20px;
}
</style>
<body>

<h3>What are five things you see?</h3>

<div>
  <form action="/action_page.php">
    <label for="seen">First</label>
    <input type="text" id="seen" name="seeone" placeholder="A tree?">

    <label for="seen">Second</label>
    <input type="text" id="seen" name="seetwo" placeholder="A book?">

    <label for="seen">Third</label>
    <input type="text" id="seen" name="seethree" placeholder="The carpet?">
    
    <label for="seen">Fourth</label>
    <input type="text" id="seen" name="seefour" placeholder="A person?">
    
    <label for="seen">Fifth</label>
    <input type="text" id="seen" name="seefive" placeholder= "Something beautiful?">
  
    <input type="submit" value="Submit">
  </form>
</div>

  </style>
  <body>
  
  <h3>What are four things you can touch?</h3>
  
  <div>
    <form action="/action_page.php">
      <label for="touch">First</label>
      <input type="text" id="touch" name="touchone" placeholder="Your clothing?">
  
      <label for="touch">Second</label>
      <input type="text" id="touch" name="touchtwo" placeholder="A piece of furniture?">
  
      <label for="touch">Third</label>
      <input type="text" id="touch" name="touchthree" placeholder="The carpet?">
      
      <label for="touch">Fourth</label>
      <input type="text" id="touch" name="touchfour" placeholder="Some grass?">
      
    
      <input type="submit" value="Submit">
    </form>
  </div>
  
 
  </style>
  <body>
  
  <h3>What are three things you can hear?</h3>
  
  <div>
    <form action="/action_page.php">
      <label for="hear">First</label>
      <input type="text" id="hear" name="hearone" placeholder="Your own body?">
  
      <label for="hear">Second</label>
      <input type="text" id="hear" name="heartwo" placeholder="A humming fan?">
  
      <label for="hear">Third</label>
      <input type="text" id="hear" name="hearthree" placeholder="The scene outside of the window?">
      
    
      <input type="submit" value="Submit">
    </form>
  </div>

</div>
  
 
</style>
<body>

<h3>What are two things you can smell?</h3>

<div>
  <form action="/action_page.php">
    <label for="smell">First</label>
    <input type="text" id="smell" name="smellone" placeholder="Fresh air?">

    <label for="smell">Second</label>
    <input type="text" id="smell" name="smelltwo" placeholder="A book?">
    
  
    <input type="submit" value="Submit">
  </form>
</div>


</div>
  
 
</style>
<body>

<h3>What is one thing you can taste</h3>

<div>
  <form action="/action_page.php">
    <label for="taste">First</label>
    <input type="text" id="taste" name="tasteone" placeholder="Food?">


    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
