<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #0080ff;
  padding: 20px;
}
</style>
<body>
<h2>Focus on your five senses.</h2>

<h3>What are five things you see?</h3>

<div>
  <form action="/action_page.php">
    <label for="seen">First</label>
    <input type="text" id="seen" name="seeone" placeholder="A tree?">

    <label for="seen">Second</label>
    <input type="text" id="seen" name="seetwo" placeholder="A book?">

    <label for="seen">Third</label>
    <input type="text" id="seen" name="seethree" placeholder="The carpet?">
    
    <label for="seen">Fourth</label>
    <input type="text" id="seen" name="seefour" placeholder="A person?">
    
    <label for="seen">Fifth</label>
    <input type="text" id="seen" name="seefive" placeholder= "Something beautiful?">
    
    <a href="./touch.html">Next Exercise</a>
  </form>

  
</body>
</html>
