<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #0080ff;
  padding: 20px;
}


  </style>
  <body>
  
  <h3>What are four things you can touch?</h3>
  
  <div>
    <form action="/action_page.php">
      <label for="touch">First</label>
      <input type="text" id="touch" name="touchone" placeholder="Your clothing?">
  
      <label for="touch">Second</label>
      <input type="text" id="touch" name="touchtwo" placeholder="A piece of furniture?">
  
      <label for="touch">Third</label>
      <input type="text" id="touch" name="touchthree" placeholder="The carpet?">
      
      <label for="touch">Fourth</label>
      <input type="text" id="touch" name="touchfour" placeholder="Some grass?">
      
      <a href="./hear.html">Next Exercise</a>
    </form>
  </div>
  
 </body>
</html>
